
NEXT_PUBLIC_apiKey: "AIzaSyCYUAvKzImbOimtjYd41_0VNv_253rccxE",
NEXT_PUBLIC_authDomain: "alphacreatex-d44af.firebaseapp.com",
NEXT_PUBLIC_projectId: "alphacreatex-d44af",
NEXT_PUBLIC_storageBucket: "alphacreatex-d44af.firebasestorage.app",
NEXT_PUBLIC_messagingSenderId: "399987286029",
NEXT_PUBLIC_appId: "1:399987286029:web:21b8b66654698e096bb544",
NEXT_PUBLIC_measurementId: "G-G2XP8HWEYX"
};
